,foodName,unit,price
0,Maize (white),Ton,1.9068390804597708
1,Beans (black),45 KG,0.45765132343446996
2,Rice (milled 80-20),45 KG,37.44933569500674
3,Rice,Ton,0.7861320261437894
4,Beans (red),Ton,0.44459677419354876
5,Beans (silk red),Ton,73.52749941928003
6,Maize flour (white),Ton,0.5492133333333337
7,Sorghum (white),Ton,1.3074718446601943
8,Maize (yellow),Ton,0.48333333333333334
9,Maize,KG,2.6196969696969696
10,Rice (imported),KG,128.2457593345656
11,Rice (local),KG,59.30894976805843
12,Beans (kidney),KG,0.5108163265306124
13,Cassava,750 G,1542.623023232323
14,Maize flour (imported),L,992.7853694630854
15,"Oil (vegetable, imported)",1.5 L,1.8148820754716983
16,Fuel (kerosene),L,1.4916666666666665
17,Fuel (petrol-gasoline),10 pcs,1.191136363636364
18,Eggs (imported),KG,725.3221183098594
19,"Meat (chicken, imported)",KG,434.2389578947369
20,Beans,KG,470.04627471264376
21,Sorghum,KG,3.0651301980197996
22,Millet,KG,0.936857142857143
23,Wheat,KG,0.6226540284360184
24,Oil (vegetable),KG,1.9242424242424243
25,Groundnuts (shelled),KG,0.8712121212121211
26,Cowpeas,L,1.790909090909091
27,"Maize meal (white, roller)",KG,3.2583333333333333
